spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com/dfp0d9almsrv60
spring.datasource.username=oineqcqpazpeba
spring.datasource.password=93f731b736041d4128b4a7914e43bfe54900ebb778c30eb070ae85f4734aacf9

spring.jpa.hibernate.ddl-auto=update

server.port=8080